<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="article_title">Creative Title</string>
    <string name="article_subtitle">Informative Subtitle (etc.)</string>
    <string name="article_text">
        www.google.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia quam non felis mattis, ornare blandit eros vehicula. Cras nec viverra erat. Praesent pulvinar non ligula id pulvinar. Nam convallis nisl eget imperdiet consectetur. Mauris pulvinar efficitur justo, ut viverra turpis posuere dignissim. Suspendisse rhoncus in odio sit amet mattis. Nunc aliquet dolor ac auctor porttitor. Nullam massa turpis, lacinia quis ligula quis, mattis feugiat nibh. Nullam faucibus risus eu pharetra lobortis. Vestibulum eget mauris elit. Nullam rutrum metus dignissim, commodo lectus ac, mollis massa.

Nulla quis nibh sagittis, consectetur nulla eget, venenatis sem.
        \n\n
        Donec ultrices, augue in venenatis lobortis, est erat faucibus velit, ut laoreet justo leo id felis. Phasellus vitae gravida neque. Nullam non turpis at lectus viverra bibendum. Nam hendrerit, felis nec elementum ornare, massa neque ultricies dolor, tempor tristique orci orci sed arcu. Aliquam erat volutpat. Praesent vitae sapien finibus, bibendum neque sed, venenatis felis. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan purus id tellus pharetra viverra. Vestibulum vitae fringilla nisl, vitae ultricies tellus. Duis porta dignissim dui vel viverra.

Donec ut orci eget risus vestibulum semper sit amet at justo. Nullam ut eros vitae augue fringilla rhoncus. Sed mattis fringilla aliquet. Nunc pharetra vestibulum dolor, eu rutrum purus vehicula a. Praesent sit amet diam quis nisi efficitur porttitor. Phasellus odio tellus, lobortis dictum ullamcorper quis, porta a nisi. Ut id tristique magna. Donec eget erat a ante porta rhoncus vitae a magna. Sed tristique at velit vel iaculis. Sed mi lorem, efficitur non purus at, elementum laoreet nunc. Sed volutpat elementum nulla id ultrices. Proin eros diam, tincidunt eu fermentum at, sodales at velit. Pellentesque ullamcorper placerat porta. Aliquam ac sapien vehicula, interdum tortor ut, tempus metus.

Donec neque sapien, ultrices ut tortor a, consectetur tincidunt risus. Vivamus et rhoncus quam. Donec maximus non purus a lacinia. Sed hendrerit nisi sit amet dictum euismod. Donec ornare nulla nibh, nec imperdiet magna consequat ac. Donec orci erat, posuere vitae urna vehicula, facilisis vehicula felis. Maecenas et leo et erat consectetur auctor. Suspendisse ultrices sapien ut magna tincidunt vulputate. Sed neque nunc, congue vitae urna at, lacinia molestie odio. Phasellus eleifend cursus facilisis. Pellentesque ex mi, interdum non dictum nec, finibus non dui. Donec sed leo id mauris iaculis mollis maximus rhoncus lacus. In arcu eros, convallis dignissim iaculis id, bibendum quis ipsum. Donec ac feugiat lorem. Duis scelerisque sapien at accumsan fermentum.

Nulla facilisi. Donec eu porttitor libero.
        \n\n
        Vestibulum rutrum luctus interdum. Donec malesuada auctor metus. Integer sapien diam, commodo in viverra id, fermentum vitae ipsum. Aenean mollis neque nec mollis euismod. Aliquam massa risus, tempor nec nulla ut, condimentum elementum nisl.

Ut bibendum eu felis elementum egestas. Proin nec maximus quam. Cras ac justo in leo iaculis congue sed non diam. Quisque venenatis est hendrerit nisl placerat, nec facilisis velit pretium. Quisque ac erat accumsan, blandit risus vel, ullamcorper nunc. Mauris imperdiet sit amet augue id accumsan. Sed ultrices nulla nec lectus semper sodales. Maecenas non sollicitudin mauris, vel pharetra lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer accumsan consectetur rhoncus. Nullam eget lacinia mauris. Vestibulum a vehicula ante. Phasellus hendrerit felis non arcu interdum, fermentum rhoncus ante fringilla. Nullam a mollis lectus. Nam fermentum eleifend ligula, id pretium dui consequat ac. Aliquam felis ligula, accumsan nec orci ut, scelerisque faucibus justo.

Maecenas semper sollicitudin ipsum et porta. Praesent laoreet ligula odio, id euismod libero commodo sit amet. Vestibulum aliquet placerat placerat. Cras non augue tempus, bibendum nisi vitae, aliquet lectus. Donec sodales commodo nibh ut eleifend. Proin tincidunt commodo nibh et sodales. Phasellus id dolor tincidunt risus commodo consequat. Donec a ex lectus. Quisque placerat turpis eu ex mollis venenatis. Sed nec semper nulla, in luctus massa. Nam facilisis vitae nisi at placerat. Aenean dictum justo nulla, a aliquet lectus feugiat sit amet. Mauris ante odio, volutpat in iaculis et, suscipit sed augue.

Phasellus id libero ac lorem faucibus fermentum. Etiam nec lorem ornare, facilisis leo at, rutrum quam. Suspendisse efficitur tempor ornare. Duis porttitor consectetur metus, in fermentum urna condimentum sed. Proin id elit suscipit, varius nisl sed, consequat ligula. Quisque semper arcu at quam fringilla posuere. In sed velit nec magna posuere aliquam commodo ac lacus. Nullam bibendum mattis nulla, ac mollis ligula tincidunt ac. Curabitur ut elit in dui finibus blandit. Mauris augue erat, placerat ut velit ut, luctus suscipit magna. Sed feugiat metus felis, nec malesuada ex euismod ut.

Aliquam orci sapien, ornare et nulla in, pharetra suscipit mauris. Vestibulum commodo blandit felis, at feugiat elit consequat nec. Cras varius gravida mauris, et tristique sapien. Duis ut ex pulvinar, accumsan enim ac, vehicula tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id sapien at arcu dictum hendrerit sit amet egestas nisi. Cras interdum dignissim ultricies.

Nulla leo sapien, cursus vel feugiat ac, porta sit amet magna. Pellentesque rhoncus ligula in turpis auctor luctus. Quisque dignissim dapibus metus, a ultricies lectus consequat ac. Aliquam pellentesque dolor turpis, eu mollis ex varius at. Suspendisse et sapien orci. Maecenas id pharetra velit. Vivamus suscipit elit nec dolor ornare porta. Proin a velit risus. Sed posuere, quam et faucibus lacinia, est augue volutpat dolor, ac finibus metus orci nec orci. Praesent eu nisl neque. Morbi vestibulum est in mi dignissim lacinia. Sed vitae tempor sem. Cras elit orci, bibendum et euismod ac, porttitor in enim. Donec semper dui sed hendrerit placerat. Phasellus ullamcorper sagittis est at imperdiet.
    </string>
</resources>